{
  "name": "pi-midcompact",
  "version": "0.2.1",
  "description": "Branch-aware mid-context compression for the Pi coding agent",
  "author": "frostime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostime/pi-midcompact.git"
  },
  "homepage": "https://github.com/frostime/pi-midcompact#readme",
  "bugs": {
    "url": "https://github.com/frostime/pi-midcompact/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "context",
    "compression",
    "session"
  ],
  "files": [
    "src",
    "skills",
    "README.md",
    "figures"
  ],
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "rm -rf .test-dist && tsc -p tsconfig.test.json && node test/install-mocks.mjs && node --test test/core.test.mjs test/runtime.test.mjs",
    "typecheck:contract": "tsc -p tsconfig.test.json --noEmit",
    "pack:check": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@earendil-works/pi-tui": "^0.84.1"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.84.1",
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "typescript": "^5.9.3",
    "@earendil-works/pi-tui": "^0.84.1"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
