{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".test-dist",
    "rootDir": ".",
    "noEmit": false,
    "allowImportingTsExtensions": false
  },
  "include": [
    "src/**/*.ts",
    "dev/review-webui-fixtures.ts",
    "dev/pi-test-contract.d.ts"
  ]
}
